/**
* Template Name: BizLand
* Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
* Updated: Mar 17 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* font-family: "Open Sans", sans-serif; */
  color: #4d4643;
  /* color: #444444; */
  background-color: #ffffff;

  margin: 0%;
  padding: 0%;

}

a {
  /* color: #106eea; */
  text-decoration: none;
}

a:hover {
  /* color: #3b8af2; */
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  font-family: "Roboto", sans-serif;
}




/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}













/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 75vh;
  /* background: url('../../../../assets/img/hero-bg.jpg') top left; */
  background: url('../../../../assets/img/admin/news-4.jpg') top left;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(26, 26, 26, 0.6);
  /* background: rgba(255, 255, 255, 0.6); */
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  position: relative;
}

#hero h1 {
  margin: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  color: #ffffff;
  /* color: #222222; */
  font-family: "Lato",  sans-serif;
  /* font-family: "Poppins", sans-serif; */
}

#hero h1 span {
  color: #f03c02;
  font-size: 40px;
  font-family: "Lato",  sans-serif;

}

#hero h2 {
  color: #ffffff91;
  /* color: #555555; */
  margin: 5px 0 30px 0;
  font-size: 24px;
  font-weight: 400;
}


@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero {
    height: 100vh;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  #hero .btn-get-started,
  #hero .btn-watch-video {
    font-size: 13px;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 120vh;
  }
}




/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  position: relative;
}
.section-title h2:before,
.section-title h2:after {
  content: "";
  width: 50px;
  height: 2px;
  background: #f03c02;
  display: inline-block;
}

.section-title h2:before {
  margin: 0 15px 10px 0;
}

.section-title h2:after {
  margin: 0 0 10px 15px;
}

.section-title p {
  margin-bottom: 0;
}



/*--------------------------------------------------------------
# Featured Services
--------------------------------------------------------------*/
.services .service-item {
  box-shadow: 0px 5px 90px 0px color-mix(in srgb, #4d4643, transparent 90%);
  padding: 60px 30px;
  transition: all ease-in-out 0.3s;
  border-radius: 18px;
  border-bottom: 5px solid #ffffff;
  height: 100%;
}

.services .service-item .icon {
  color: #ffffff;
  background: #f03c02;
  margin: 0;
  width: 64px;
  height: 64px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .service-item h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
  transition: ease-in-out 0.3s;
  color: #2b2320;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

@media (min-width: 1365px) {
  .services .service-item:hover {
    transform: translateY(-10px);
    border-color: #f03c02;
  }

  .services .service-item:hover h3 {
    color: #f03c02;
  }
}




/*--------------------------------------------------------------
# SECTION services
--------------------------------------------------------------*/
.services .service-item {
  box-shadow: 0px 5px 90px 0px color-mix(in srgb, #4d4643, transparent 90%);
  padding: 60px 30px;
  transition: all ease-in-out 0.3s;
  border-radius: 18px;
  border-bottom: 5px solid #ffffff;
  height: 100%;
}

.services .service-item .icon {
  color: #ffffff;
  background: #f03c02;
  margin: 0;
  width: 64px;
  height: 64px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .service-item h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
  transition: ease-in-out 0.3s;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

@media (min-width: 1365px) {
  .services .service-item:hover {
    transform: translateY(-10px);
    border-color: #f03c02;
  }

  .services .service-item:hover h3 {
    color: #f03c02;
  }
}

/*--------------------------------------------------------------
# Skills Section
--------------------------------------------------------------*/

.skills {
  margin-top: 5%;
}

.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
  margin-bottom: 20px; /* Pour ajouter un espace entre chaque barre de progression */
}

.skills .progress .skill {
  color: #2b2320;
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Lato", sans-serif;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: rgba(77, 70, 67, 0.1); /* Utilisation de rgba pour la transparence */
  height: 10px;
  border-radius: 5px; /* Ajout de coins arrondis */
}

.skills .progress-bar {
  height: 10px;
  transition: width 0.9s; /* Ajout de l'animation de transition pour la largeur */
  background-color: #f03c02;
  border-radius: 5px; /* Ajout de coins arrondis */
}

/* Ajout des largeurs dynamiques pour chaque barre de progression */
.skills .progress-bar[aria-valuenow="100"] {
  width: 100%;
}

.skills .progress-bar[aria-valuenow="90"] {
  width: 90%;
}

.skills .progress-bar[aria-valuenow="80"] {
  width: 80%;
}

.skills .progress-bar[aria-valuenow="75"] {
  width: 75%;
}

.skills .progress-bar[aria-valuenow="55"] {
  width: 80%;
}
/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients .clients-wrap {
  border-top: 1px solid color-mix(in srgb, #4d4643, transparent 85%);
  border-left: 1px solid color-mix(in srgb, #4d4643, transparent 85%);
}

.clients .client-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid color-mix(in srgb, #4d4643, transparent 85%);
  border-bottom: 1px solid color-mix(in srgb, #4d4643, transparent 85%);
  overflow: hidden;
}

.clients .client-logo img {
  padding: 50px;
  max-width: 80%;
  transition: 0.3s;
}

@media (max-width: 640px) {
  .clients .client-logo img {
    padding: 30px;
    max-width: 50%;
  }
}

.clients .client-logo:hover img {
  transform: scale(1.1);
}
